int array type 0x7f090000
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr color 0x7f010010
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr icon 0x7f01000f
int attr layoutManager 0x7f01000b
int attr reverseLayout 0x7f01000d
int attr spanCount 0x7f01000c
int attr stackFromEnd 0x7f01000e
int attr text 0x7f010011
int attr text_size 0x7f010012
int color blue 0x7f040006
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int color green 0x7f040008
int color red 0x7f040005
int color stay_color 0x7f040004
int color yellow 0x7f040007
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int dimen footer_height 0x7f050008
int dimen image_height 0x7f050009
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050003
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f050005
int dimen item_touch_helper_swipe_escape_velocity 0x7f050004
int dimen random_image_height 0x7f05000a
int drawable about 0x7f020000
int drawable android 0x7f020001
int drawable bg_image_count 0x7f020002
int drawable bottom_bar 0x7f020003
int drawable btn_rating_star_off_normal 0x7f020004
int drawable btn_star_big_off 0x7f020005
int drawable btn_zoom_page_normal 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_menu_btn_add 0x7f020008
int drawable ic_menu_close_clear_cancel 0x7f020009
int drawable ic_menu_delete 0x7f02000a
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f02000b
int drawable ic_menu_refresh 0x7f02000c
int drawable ic_menu_search 0x7f02000d
int drawable ic_menu_share 0x7f02000e
int drawable icon_about 0x7f02000f
int drawable icon_browser 0x7f020010
int drawable icon_gank 0x7f020011
int drawable icon_header 0x7f020012
int drawable icon_image_failure 0x7f020013
int drawable icon_image_loading 0x7f020014
int drawable icon_left_arrow 0x7f020015
int drawable icon_new 0x7f020016
int drawable icon_random 0x7f020017
int drawable icon_type 0x7f020018
int drawable qq 0x7f020019
int drawable refresh 0x7f02001a
int drawable scan 0x7f02001b
int drawable selector 0x7f02001c
int drawable tab_bg 0x7f02001d
int drawable tab_new 0x7f02001e
int drawable title_bar 0x7f02001f
int drawable welfare 0x7f020020
int drawable wujiao 0x7f020021
int id action_about 0x7f070032
int id action_android 0x7f07002f
int id action_qq 0x7f070031
int id action_scan 0x7f070030
int id action_welfare 0x7f07002e
int id count 0x7f07001d
int id cv_view 0x7f070028
int id cv_welfare 0x7f07002b
int id desc 0x7f07001f
int id drawer_layout 0x7f070006
int id girl_tv_time 0x7f07002d
int id imageView 0x7f07002c
int id item_touch_helper_previous_elevation 0x7f070000
int id iv_logo 0x7f07000a
int id ll_footer_content 0x7f070026
int id lv_android 0x7f070014
int id lv_list 0x7f070018
int id main_content 0x7f07001a
int id pb_view 0x7f070008
int id rl_other 0x7f070029
int id rv_list 0x7f070019
int id rv_welfare 0x7f07001c
int id sdv_view 0x7f070016
int id srl_view 0x7f070013
int id sv_view 0x7f070015
int id tab_Android 0x7f070003
int id tab_about 0x7f070005
int id tab_random 0x7f070004
int id tab_welfare 0x7f070002
int id tabs 0x7f07001b
int id time 0x7f07001e
int id title_layout 0x7f070025
int id title_text 0x7f070027
int id toolbar 0x7f07002a
int id tv_app_name 0x7f07000b
int id tv_daimajia 0x7f07000e
int id tv_desc 0x7f070023
int id tv_drakeet 0x7f070010
int id tv_gank 0x7f07000f
int id tv_meizi 0x7f070011
int id tv_no_data 0x7f070017
int id tv_satan 0x7f070012
int id tv_time 0x7f070022
int id tv_title 0x7f07000d
int id tv_type 0x7f070020
int id tv_url 0x7f070024
int id tv_version 0x7f07000c
int id tv_webview_title 0x7f070007
int id tv_who 0x7f070021
int id viewpager 0x7f070001
int id wb_view 0x7f070009
int layout activity_main 0x7f030000
int layout activity_web_view 0x7f030001
int layout fragment_about 0x7f030002
int layout fragment_android 0x7f030003
int layout fragment_new 0x7f030004
int layout fragment_random 0x7f030005
int layout fragment_type 0x7f030006
int layout fragment_welfare 0x7f030007
int layout image_gallery_layout 0x7f030008
int layout item_android 0x7f030009
int layout item_gank 0x7f03000a
int layout item_type 0x7f03000b
int layout list_view_layout 0x7f03000c
int layout listview_footer 0x7f03000d
int layout random_item 0x7f03000e
int layout toolbar_layout 0x7f03000f
int layout view_pager_item 0x7f030010
int layout welfare_item 0x7f030011
int menu main 0x7f0a0000
int string about 0x7f080013
int string action_about 0x7f080005
int string action_android 0x7f080002
int string action_qq 0x7f080004
int string action_scan 0x7f080003
int string action_settings 0x7f08000b
int string action_welfare 0x7f080001
int string app_name 0x7f080000
int string back 0x7f080014
int string daimajia 0x7f080015
int string drakeet 0x7f080017
int string drawer_close 0x7f08000d
int string drawer_open 0x7f08000c
int string gank 0x7f080016
int string github 0x7f08000f
int string hello_world 0x7f08000a
int string meizi 0x7f080018
int string my_github 0x7f080019
int string name 0x7f08000e
int string new_data 0x7f080010
int string random_data 0x7f080012
int string tab_about 0x7f080009
int string tab_android 0x7f080007
int string tab_random 0x7f080008
int string tab_welfare 0x7f080006
int string top 0x7f08001a
int string type_data 0x7f080011
int style Base_CardView 0x7f060000
int style CardView 0x7f060001
int style CardView_Dark 0x7f060003
int style CardView_Light 0x7f060002
int style ViaTextAppearance 0x7f060004
int[] styleable CardView { 0x0101013f, 0x01010140, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_android_minHeight 1
int styleable CardView_android_minWidth 0
int styleable CardView_cardBackgroundColor 2
int styleable CardView_cardCornerRadius 3
int styleable CardView_cardElevation 4
int styleable CardView_cardMaxElevation 5
int styleable CardView_cardPreventCornerOverlap 7
int styleable CardView_cardUseCompatPadding 6
int styleable CardView_contentPadding 8
int styleable CardView_contentPaddingBottom 12
int styleable CardView_contentPaddingLeft 9
int styleable CardView_contentPaddingRight 10
int styleable CardView_contentPaddingTop 11
int[] styleable ChangeColorIconWithText { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable ChangeColorIconWithText_color 1
int styleable ChangeColorIconWithText_icon 0
int styleable ChangeColorIconWithText_text 2
int styleable ChangeColorIconWithText_text_size 3
int[] styleable RecyclerView { 0x010100c4, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
